# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=ISCODEVUTB
sonar.projectKey=dp_2p2022_t00057813_p1
sonar.host.url=https://sonarcloud.io


sonar.sources=.
sonar.tests=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/dependencies/**/*.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
